# backend_doan1

./: build.gradle  settings.gradle
src/main/java/com/example/DOAN1/: Doan1Application.java
src/main/java/com/example/DOAN1/Config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/DOAN1/Controller/: AssignmentController.java  DepartmentController.java  FacultyController.java  LecturerController.java  LecturerRankController.java  SchoolYearController.java  SemesterController.java  UserController.java
src/main/java/com/example/DOAN1/Entities/: Assignment.java  AssignmentPlus.java  AssignmentPlusPlus.java  Department.java  Faculty.java  Lecturer.java  LecturerRank.java  RoleName.java  SchoolYear.java  Semester.java  User.java
src/main/java/com/example/DOAN1/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/DOAN1/Repositories/: AssignmentRepository.java  DepartmentRepository.java  FacultyRepository.java  LecturerRankRepository.java  LecturerRepository.java  SchoolYearRepository.java  SemesterRepository.java  UserRepository.java
src/main/java/com/example/DOAN1/RequestResponse/: JwtResponse.java  PassRequest.java  RequestObject.java  ResponseObject.java
src/main/java/com/example/DOAN1/Service/: BlackList.java  UploadService.java  UserDetailService.java
src/main/resources/: application.properties
src/test/java/com/example/DOAN1/: Doan1ApplicationTests.java
